{
  "name": "enigma-restaurant-app",
  "version": "1.0.0",
  "description": "Application for placing orders online from Engima",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techemmy/Enigma-Restaurant-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/techemmy/Enigma-Restaurant-App/issues"
  },
  "homepage": "https://github.com/techemmy/Enigma-Restaurant-App#readme",
  "dependencies": {
    "connect-mongo": "^5.0.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongodb": "^5.1.0",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.21",
    "prettier": "2.8.4"
  },
  "engines": {
    "node": "18.12.0"
  }
}
